spring.application.name=Ventas
#conexion a la bd
spring.datasource.url=jdbc:mysql://localhost/ventas?serverTimeZone=America/Bogota
#Usuario de mysql
spring.datasource.username=root
#Pasword de mysql
spring.datasource.password=